REACT_APP_FIREBASE_API_KEY=AIzaSyAldm6WzjWK-fl74npkouW1630eUI_Nv1s
REACT_APP_FIREBASE_AUTH_DOMAIN=rela-code-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rela-code-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=rela-code-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520149828634
REACT_APP_FIREBASE_APP_ID=1:520149828634:web:01283755fd8d80ac7e3da3