// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAmy7_gIgs6DM9m5eH8YhhbH4lYnsi9vxs",
  authDomain: "question-84ee7.firebaseapp.com",
  projectId: "question-84ee7",
  storageBucket: "question-84ee7.appspot.com",
  messagingSenderId: "157159078499",
  appId: "1:157159078499:web:dec83285ddc5f1f8671656",
  measurementId: "G-1MS9FPCGCP"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

